========================================
      AxiomEngine Fact Analysis Report
========================================
Generated on: 2025-08-22T05:35:39.548358
Total Facts Analyzed: 34

----------------------------------------
Summary of Relationships
----------------------------------------
Corroboration: 2

----------------------------------------
Disputed Facts (0)
----------------------------------------
No disputed facts found in the ledger.

----------------------------------------
Potential Contradictions (0)
----------------------------------------
No potential contradictions flagged.

----------------------------------------
Corroborated Facts (2)
----------------------------------------

1. Fact Hash: 0d23f2d8adb77ab01208888679c1fb9b18f8fe579b733cff81355a00a403165c
   Score: 6
   Content: the supreme court has expressed concern over the limited involvement of political parties in rectifying voter deletions during bihar's special intensive revision.
   Sources: timesofindia.indiatimes.com
   Reason: Corroborated by 1 related fact(s) with overlapping entities.
   Related Fact(s): 392ad313190456abdfce420ac229915b26dc0d5bb430d87b560a128c72596def: prime minister narendra modi inaugurated and laid the foundation for development...

2. Fact Hash: 392ad313190456abdfce420ac229915b26dc0d5bb430d87b560a128c72596def
   Score: 6
   Content: prime minister narendra modi inaugurated and laid the foundation for development projects worth rs 13,000 crore in gaya, bihar, focusing on power, roads, urban infrastructure, health, and water supply.
   Sources: timesofindia.indiatimes.com
   Reason: Corroborated by 1 related fact(s) with overlapping entities.
   Related Fact(s): 0d23f2d8adb77ab01208888679c1fb9b18f8fe579b733cff81355a00a403165c: the supreme court has expressed concern over the limited involvement of politica...

----------------------------------------
Ingested & Awaiting Corroboration (32)
----------------------------------------

1. Fact Hash: 05f610a8074496365b94b88b2af040646ff6b42550cc268774a5ef55d266ba04
   Content: the online encyclopedia wikipedia (https://en.wikipedia.org/wiki/juneteenth) describes the holiday in this way: … referring to june 19, 1865, the day when major […]
   Sources: kuumbareport.com
   Fact Type: general
   Main Entities: None

2. Fact Hash: 0bd13ce914aa3072383cf815eee93e393655102088e779c696e442206d04c36c
   Content: quazi, who joined spacex at 14, is transitioning to citadel securities, citing a desire for faster-paced challenges in quantitative finance.
   Sources: timesofindia.indiatimes.com
   Fact Type: general
   Main Entities: spacex, quazi, citadel securities

3. Fact Hash: 21e449e4ea1fb7a892b3df49ab5e1c89012b6cd4c68d3cd22b91a4f914ce66aa
   Content: but it should never be made because of society’s aesthetic obsession with thinness," writes dr. nicholas cozzi.
   Sources: time.com
   Fact Type: general
   Main Entities: nicholas cozzi

4. Fact Hash: 303cd227f8e7452c98a041abc95f14ee8c43fb3815a99897ca4b4b0a866a8261
   Content: the smithsonian institution includes “nothing about success, nothing about brightness, nothing about the future.”
   Sources: www.politifact.com
   Fact Type: general
   Main Entities: smithsonian

5. Fact Hash: 40e6f3a6f3a4f3c6a2aa698e1d68337f94cefcdf779ecbc7cc19ee5318136247
   Content: concern over competitiveness raises possibility of digital currency using public rather than private blockchain
   Sources: www.ft.com
   Fact Type: general
   Main Entities: None

6. Fact Hash: 4d38a52f71f05a0b2a0cb7b209e55fb8dabc6c0a12256c8fbf90d15e422949db
   Content: power 25 no. 6 saraland travels to face no. 4 jackson on friday night
   Sources: www.al.com
   Fact Type: general
   Main Entities: jackson

7. Fact Hash: 5241b395df4676250a989aee9bc08de2096d45a8e7a7c786ef352ba006bb293a
   Content: more than half a million people in gaza city and parts of the south and central areas of the territory face "starvation, destitution and death," the body responsible for monitoring world hunger has found.
   Sources: www.dw.com
   Fact Type: location
   Main Entities: gaza city

8. Fact Hash: 5301663612df461e2db127dcad280f08c5925f2e3dbc5a2b1147747ea57b439d
   Content: despite the election commission adding 85,000 new voters, only two objections were filed by political parties.
   Sources: timesofindia.indiatimes.com
   Fact Type: general
   Main Entities: None

9. Fact Hash: 5831d5c8d378bb95d6968b61943f5a3f1da61151a7ecb386209bb06f80c6db90
   Content: porn streamer paid $5.8bn to content creators last year as leonid radvinsky holds talks over offloading majority stake
   Sources: www.ft.com
   Fact Type: general
   Main Entities: leonid radvinsky

10. Fact Hash: 5bf682af6fb7b0f2cf406f3d494eefa5c035a8497d8ce50c98c31d73b177a785
   Content: the state of the people (sotp) national convening (https://stateoftheppl.com) was held june 19-21, 2025 at the empowerment temple (with breakout sessions and luncheons provided at the forum caterers) in northwest baltimore, maryland.
   Sources: kuumbareport.com
   Fact Type: location
   Main Entities: baltimore, sotp, maryland

11. Fact Hash: 6051176f2f2a94a843b374b8720cb043f94e5680a8d80f2acbf8794e281b2785
   Content: the event will be held at the temple of new african thought, 5525 harford road in wast baltimore, from 1:00 pm to 5:00 pm.
   Sources: kuumbareport.com
   Fact Type: location
   Main Entities: baltimore

12. Fact Hash: 66e0c782e8833652cf67c11a57b109f6bca23ed66bc6c511f95238fdfedcc714
   Content: across the nation’s capital, parents are setting up carpools and walking groups as a precaution
   Sources: time.com
   Fact Type: general
   Main Entities: None

13. Fact Hash: 67bf49cafa89a23c42d9c6f34981968ab5add68f8932fcb5b95ec8196601d363
   Content: nick saban wanted the sec to play nine conference football games.
   Sources: www.al.com
   Fact Type: general
   Main Entities: sec, nick saban

14. Fact Hash: 71857d521accafc5ce7be260d171ac7ec812226a7dc9f7f764e6ae6036def0d1
   Content: despite fears of a sharp downturn amid foreign visitor boycotts, the sector has had a decent summer.
   Sources: www.ft.com
   Fact Type: general
   Main Entities: None

15. Fact Hash: 742728facceabb67c28a0b419b163c35d719a57a9d446a99cf02aa99302fbcff
   Content: the renaming of a berlin boulevard to anton-wilhelm-amo-strasse, after germany's first african-born scholar, has been blocked again.
   Sources: www.dw.com
   Fact Type: location
   Main Entities: anton-wilhelm-amo-strasse, germany

16. Fact Hash: 7509869f99c17e70a18c591c8bb57c98c46bc4b152843019eeed362a0b6e6a18
   Content: the long struggle to erase symbols of a brutal colonial past continues.
   Sources: www.dw.com
   Fact Type: general
   Main Entities: None

17. Fact Hash: 8815fc0c13638edcf75d361285bc5e29307cd6cf65b518de9e06e73d51f7c37c
   Content: it is set to test laser communications and navigation without the use of gps.
   Sources: www.dw.com
   Fact Type: general
   Main Entities: gps

18. Fact Hash: 91cb399e5a22e7b5c78decd6b50e52153a3529fe7a08e0bb05821a36ad0fd69c
   Content: defence minister rajnath singh advocated for a new world order guided by india, emphasizing responsibility and commitment to the global good.
   Sources: timesofindia.indiatimes.com
   Fact Type: location
   Main Entities: rajnath singh, india

19. Fact Hash: 96553c20fea8c46a5bf586e20b342a110f6c459813fda85ddf3664cf9ab51dd1
   Content: harvard's victoria bossong finished second in the women's 800 meters and the crimson pulled 10 points out of the event on saturday at the ncaa d1 indoor championships at virginia beach sports center.
   Sources: NCAAIndoorChampionships.runnerspace.com
   Fact Type: location
   Main Entities: virginia beach, victoria bossong, harvard

20. Fact Hash: a627157a08a86f310de6d8c1d293943dd9428581049ec1d21f54822205f2e95b
   Content: myanmar's military leaders say elections will mark a return to civilian rule.
   Sources: www.dw.com
   Fact Type: location
   Main Entities: myanmar

21. Fact Hash: a88e545eca2eaff630d0b865444abea916094f24d3c187b3d2fa8d5c6c295f72
   Content: princeton's mena scatchard finished second in the women's mile on saturday at the ncaa d1 indoor championships in a time of 4:32.87.
   Sources: NCAAIndoorChampionships.runnerspace.com
   Fact Type: general
   Main Entities: princeton's

22. Fact Hash: b56d7a1044e3f635c000507d8485917dfdb983c765528bc8d369d6c8883e9abe
   Content: more than a decade later, the sec got it right.
   Sources: www.al.com
   Fact Type: general
   Main Entities: sec

23. Fact Hash: bef7704c06501203f6c8ef6579f7a878e659ff9374d236a11e231356ee5f48df
   Content: north carolina's makayla paige won the women's 800 meters final in a time of 2:00.39 on saturday at the ncaa d1 indoor championships.
   Sources: NCAAIndoorChampionships.runnerspace.com
   Fact Type: location
   Main Entities: north carolina's, makayla paige

24. Fact Hash: c245c8365c11c9a09c89fed81a5e79355bdfdd4c9d66de1fe06470677cf023cf
   Content: the e-edition – your digital replica of the newspaper!it’s new and ready for you to read first thing every morning, seven days a week.
   Sources: omaha.com
   Fact Type: general
   Main Entities: None

25. Fact Hash: cef2927ca5cb5425250fb6a6a087ef7463e889e92da3ae40e12f6e671298ca81
   Content: the keto diet is a high-fat, low-carbohydrate diet that has been gaining popularity in recent...
   Sources: apnews.my.id
   Fact Type: general
   Main Entities: None

26. Fact Hash: d87f0f48a00e7481e57df78da41df2add4ea90861b1f41859e9bc35ce377c437
   Content: take a look at this short video which shows you all of its features and benefits.
   Sources: omaha.com
   Fact Type: general
   Main Entities: None

27. Fact Hash: df40f69586b0feed3bb423a0020fd697753c89d289c0c332affd2aad6dce8779
   Content: pr is thrilled to share that don totu has been featured in vogue’s...
   Sources: lerpr.com
   Fact Type: general
   Main Entities: don totu

28. Fact Hash: df9bf853d2e5cb9cc3b341fad953fc68e3bb56b2bcbe99e8df0bf2905a0f524e
   Content: this week, the afrikan american community recognizes the holiday of juneteenth, regarded as the day enslaved afrikans finally learned of their freedom across the united states as the news reached enslaved populations in texas.
   Sources: kuumbareport.com
   Fact Type: location
   Main Entities: texas, juneteenth, the united states

29. Fact Hash: e16658e7337a3b02fdb5119e15d0571e8bc63d76cde1bb6e3b0f4d6493ed37b3
   Content: “democrats have voted for national independent redistricting.
   Sources: www.politifact.com
   Fact Type: general
   Main Entities: None

30. Fact Hash: ebbcd0ce2cc71489fbc18a71492cb3484e50997ca22c5e52c378ee6f90712b08
   Content: but with half the country outside their control and armed resistance still raging, is this a transition or just a tactical reset?
   Sources: www.dw.com
   Fact Type: general
   Main Entities: None

31. Fact Hash: ef3a11da9d5838f5fa755debcde61e41a3dde6d9b4de8bb6653c611a23703fef
   Content: elon musk claims ignorance of kairan quazi's spacex departure, despite the 16-year-old prodigy's two-year tenure at the company.
   Sources: timesofindia.indiatimes.com
   Fact Type: general
   Main Entities: kairan quazi's

32. Fact Hash: fa2320cfcbb0bb543fe18dd98efe2f1575a259b3f554d2537b4f00321378d7b0
   Content: nebraska's axelina johansson won the women's shot put title at the ncaa d1 indoor championships on saturday with a throw of 19.28m (63-3.25).
   Sources: NCAAIndoorChampionships.runnerspace.com
   Fact Type: location
   Main Entities: axelina johansson, nebraska

